{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.135.140.17\\yazdes;Database=UnityDB;User Id=UNIVERA;Password=P@ssw0rd;TrustServerCertificate=True;"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:8080"
            }
        }
    },
    "AllowedHosts": "*",
    "FrontendUrl": "https://unity.univera.com.tr",
    "Email": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "unity@univera.com.tr",
        "Password": "yukyncnzdclpvyhw",
        "EnableSsl": "true"
    }
}