{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.135.140.17\\yazdes;Database=UnityDB;User Id=UNIVERA;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7000"
      }
    }
  },
  "AllowedHosts": "*"
}